<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.qna">

  <browser:page
      for="..behaviors.IForum"
      name="most-recent"
      class=".qnaforum.MostRecent"
      template="qna_forum_view.pt"
      permission="zope2.View"
      />

  <browser:page
      for="..behaviors.IForum"
      name="most-activity"
      class=".qnaforum.MostRecent"
      template="qna_forum_view.pt"
      permission="zope2.View"
      />

  <browser:page
      for="..behaviors.IForum"
      name="all-unanswered"
      class=".qnaforum.MostRecent"
      template="qna_forum_view.pt"
      permission="zope2.View"
      />

</configure>
